# shellcheck shell=bash

# shellcheck disable=SC1090,SC2155

# Do not execute this script if it's not an interactive shell
[[ $- != *i* ]] && return


__BASHRC_DEBUG_OUTPUT() {
    if [ -n "$__BASHRC_DEBUG" ]; then
        echo "$1" 1>&2
    fi
}

___BASHRC_GET_GUARD_ID() {
    echo "___BASHRC_$(basename "${1%.*}" | tr -d $'\n')" | tr '[:lower:]' '[:upper:]' | tr -c '[:upper:]' '_'
}

___BASHRC_SCRIPT_IS_IN_WRONG_PHASE() {
    local SCRIPT_PHASE

    case "$(basename "$1")" in
        pre_*)
            SCRIPT_PHASE=pre
            ;;
        post_*)
            SCRIPT_PHASE=post
            ;;
        *)
            SCRIPT_PHASE=
            ;;
    esac

    [[ "$SCRIPT_PHASE" != "$2" ]]
}

___BASHRC_SOURCE() {
    if ___BASHRC_SCRIPT_IS_IN_WRONG_PHASE "$1" "$__BASHRC_PHASE"; then
        echo "Warning: Not sourcing '$1' as it's not in the correct phase!" 1>&2
        return
    fi

    local GUARD_ID="$(___BASHRC_GET_GUARD_ID "$1")"
    # Indirect lookup of the variable name inside GUARD_ID
    if [ -z "${!GUARD_ID}" ]; then
        # Mark as sourced immediately to prevent endless dependency loops
        eval "$GUARD_ID=sourced"

        __BASHRC_DEBUG_OUTPUT "Sourcing '$1'"
        source "$1"
    else
        __BASHRC_DEBUG_OUTPUT "Not sourcing '$1' as it's already sourced"
    fi
}

for __BASHRC_PHASE in pre '' post; do
    __BASHRC_DEBUG_OUTPUT "Sourcing ${__BASHRC_PHASE:-regular} scripts"
    for __BASHRC_SCRIPT in "$HOME/.bashrc.d/"*; do
        if ___BASHRC_SCRIPT_IS_IN_WRONG_PHASE "$__BASHRC_SCRIPT" "$__BASHRC_PHASE"; then
            continue
        fi

        if [ ! -f "${__BASHRC_SCRIPT}" ]; then
            echo "Warning: Skipping '$__BASHRC_SCRIPT' as it's not a regular file!" 1>&2
            continue
        fi

        ___BASHRC_SOURCE "${__BASHRC_SCRIPT}"
    done
done

__BASHRC_DEBUG_OUTPUT "Done sourcing scripts!"

if [ -z "$__BASHRC_DEBUG_KEEPVARS" ]; then
    __BASHRC_DEBUG_OUTPUT "Unsetting variables set by the script"
    # Unset all variables set by the script just to source the initial scripts
    eval 'unset $(compgen -v | grep -E ^___?BASHRC_)'
else
    __BASHRC_DEBUG_OUTPUT "Keeping variables set by the script as \$__BASHRC_DEBUG_KEEPVARS was set"
fi
